# test-automation-playground

./: .gitignore  .gitmodules  pom.xml
aspectj-playground/: pom.xml
aspectj-playground/src/test/java/com/github/eljaiek/playground/aspectj/: TestAspect.java  TestCase.java
autopilot-modules/: pom.xml
autopilot-modules/autopilot-core/: pom.xml
autopilot-modules/autopilot-core/src/main/java/com/github/eljaiek/autopilot/core/: AutopilotContext.java
autopilot-modules/autopilot-testng-runner/: pom.xml
autopilot-modules/autopilot-testng-runner/src/main/java/com/github/eljaiek/autopilot/testng/: AutopilotSuiteListener.java  AutopilotTest.java  AutopilotTestListener.java
guice-playground/: pom.xml
guice-playground/src/main/java/com/github/eljaiek/playgroud/guice/: BasicModule.java  CommModule.java  Communication.java  Communicator.java  DefaultCommunicatorImpl.java  LogMessage.java  MessageLogger.java  MessageLoggerInterceptor.java  MessageSentLoggable.java
guice-playground/src/main/java/com/github/eljaiek/playground/guice/: CommModule.java  Communication.java  Communicator.java  DefaultCommunicatorImpl.java  LogMessage.java  MessageLoggerInterceptor.java
guice-playground/src/main/resources/: application.properties
guice-playground/src/test/java/com/github/eljaiek/playgroud/guice/: CommunicationTest.java  GonvernatorInjectionAdvice.java  Governator.java  GovernatorComunicationTest.java  GovernatorInjectorSuiteListener.java  GovernatorListener.java  GovernatorTest.java  GovernatorTestInjectionListener.java
guice-playground/src/test/java/com/github/eljaiek/playground/guice/: CommunicationTest.java  GovernatorInjectorSuiteListener.java  GovernatorTest.java  GovernatorTestInjectionListener.java
selenium-playground/: pom.xml
selenium-playground/src/test/java/com/github/eljaiek/playgroud/selenium/: Environment.java  GooglePage.java  GooglePageTest.java  GoogleSearchResult.java  GoogleSearchWidget.java  GoogleWidgetsModule.java  MarionetteFirstTest.java  MarionetteModule.java  TwoWindowsTest.java  WebDriverHolder.java  WebDriverModule.java
selenium-playground/src/test/java/com/github/eljaiek/playground/selenium/: Environment.java  GooglePage.java  GooglePageTest.java  GoogleSearchResult.java  GoogleSearchWidget.java  GoogleWidgetsModule.java  MarionetteFirstTest.java  MarionetteModule.java  TwoWindowsTest.java  WebDriverModule.java
selenium-playground/src/test/resources/: environment.properties
test-automation-dependencies/: pom.xml
test-automation-parent/: pom.xml
